<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Python 3.9.4</title>
              <style>
                            table{
                                          color: rgb(0, 0, 0);
                                          text-shadow: 2px 3px 4px #000;
                                          font-size: 25px;
                            }
                            p{
                                          font-size: 25px;
                            }
              </style>

</head>
<body>
      <table>
                    <tr>
                                  <td>Python</td>
                    </tr>
      </table>  
      
      <table>
                    <tr>
                                  <th>Setup was successful</th>
                                  
                    </tr>
      </table>  
      <table>
                    <tr>
                                  <th>Disable path lenght Limit</th>
                    </tr>
      </table>   
      <p>Ok O Python já esta instalado:</p>

      <h1>Interpretador do comando do python:</h1>

      <h1>IDLE shell 3.9.4</h1>
      <p>Comfigurações:</p>
      <ul>
                    <ol>
                                  <li>Options</li>
                                  <li>configure IDLE</li>
                                  <li><button>Abrira uma tela de configurações(Size(16)) ok </button></li>
                                  <li>escreva =>license()=>enter</li>
                                  <li>Terá A  Historia do software</li>
                                  <button>Logo abaixo do testo=> <b> to quit: coloque a letra (q) enter ele retorna para o pront. >>> </button>
                                          <p>>>> print("olá python!")) de um enter</p>
                                          <p>A menssagem parece em baixo.</p>
                    </ol>
      </ul>
    
</body>
</html> 